Regions/Views/NewDelegation.xaml

<UserControl x:Class="Regions.Views.NewDelegation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:wb="clr-namespace:Regions.Controls" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0"  Visibility="Collapsed" Grid.ColumnSpan="6">
            <wb:WebViewEx  Source="{Binding BootURI}" JSExecute="{Binding ScriptExecutor, Mode=OneWayToSource}" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="ContentLoaded">
                        <prism:InvokeCommandAction Command="{Binding ContentLoadedCommand}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="DownloadEnded">
                        <prism:InvokeCommandAction Command="{Binding DelegationDownloadedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </wb:WebViewEx>
        </DockPanel>
        
        <Button Grid.Column="0" Grid.Row="1" Content="Menu" Command="{Binding BackToMenuCommand}"/>
        <Label Margin="20,5,0,0" Grid.Column="0"  Grid.Row="2" Content="Pracownik" VerticalContentAlignment="Center"/>
        <ComboBox Grid.Column="1" Grid.Row="2" MinWidth="60"  VerticalContentAlignment="Center" Margin="0,5,0,5" ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmployee}" SelectedIndex="{Binding SelectedEmloyeeIndex}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Name}"/>
                        <Label Content="{Binding FirstName}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label  Grid.Column="2"  Grid.Row="2" Content="Projekt" VerticalContentAlignment="Center"  Margin="20,0,0,0" />
        <ComboBox Grid.Column="3" Grid.Row="2"  MinWidth="60" VerticalContentAlignment="Center" Margin="0,5,0,5" ItemsSource="{Binding Projects}" SelectedIndex="{Binding SelectedProjectIndex}" SelectedItem="{Binding SelectedProject}" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding ProjectName}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox Grid.Column="4" Grid.Row="2" MinWidth="60" VerticalContentAlignment="Center" Margin="0,5,0,5" Text="{Binding SelectedProject.ProjectNumber}"/>

        <Label Grid.Column="0"  Grid.Row="3" Content="Firma" VerticalContentAlignment="Center"  Margin="20,5,0,0" />
        <TextBox Grid.Column="1" Grid.Row="3" MinWidth="60" VerticalContentAlignment="Center" Margin="0,5,0,5" Text="{Binding SelectedProject.Company}"/>
        <Label Grid.Column="2"  Grid.Row="3" Content="Miejscowość" VerticalContentAlignment="Center" Margin="20,0,0,0" />
        <TextBox Grid.Column="3" Grid.Row="3" MinWidth="60" VerticalContentAlignment="Center" Margin="0,5,0,5" Text="{Binding SelectedProject.City}"/>

        <Label Grid.Column="0"  Grid.Row="4" Content="Od" VerticalContentAlignment="Center"  Margin="20,5,0,0" />
        <DatePicker Grid.Column="1" Grid.Row="4" Margin="0,5,0,5" VerticalContentAlignment="Center" SelectedDate="{Binding FromDate}"/>
        <Label Grid.Column="2"  Grid.Row="4" Content="Do" VerticalContentAlignment="Center"  Margin="20,0,0,0" />
        <DatePicker Grid.Column="3" Grid.Row="4" VerticalContentAlignment="Center" Margin="0,5,0,5" SelectedDate="{Binding ToDate}" />

        <Label Grid.Column="0"  Grid.Row="5" Content="Zaliczka" VerticalContentAlignment="Center"  Margin="20,5,0,0" />
        <TextBox Grid.Column="1" Grid.Row="5" MinWidth="60" VerticalContentAlignment="Center" Margin="0,5,0,5" Text="{Binding Advance}"/>
        <CheckBox Grid.Column="3" Grid.Row="5" Content="Przelew na konto"  VerticalAlignment="Center" IsChecked="{Binding TransferToTheAccount}"/>
        <CheckBox Grid.Column="4" Grid.Row="5" Content="Wyślij mail"  VerticalAlignment="Center" IsChecked="{Binding SendMailRequired}"/>

        <Label Grid.Column="0"  Grid.Row="6" Content="Cel delegacji" VerticalContentAlignment="Center"  Margin="20,5,0,0" />
        <ComboBox Grid.Column="1" Grid.Row="6"  MinWidth="60" VerticalContentAlignment="Center" Margin="0,5,0,5" ItemsSource="{Binding PurposeOfDelegation}" SelectedItem="{Binding SelectedPurposeOfDelegation}" SelectedIndex="{Binding SelectedPurposeOfDelegationIndex}"/>

        <Button Grid.Column="5" Grid.Row="7" Content="Utwóz delegację" Command="{Binding GenerateDelegationCommand}" />
    </Grid>
</UserControl>
