Regions/Views/ProjectsSettings.xaml

<UserControl x:Class="Regions.Views.ProjectsSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True" >


    <Grid Grid.Row="0" VerticalAlignment="Stretch"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Content="Nowy" Height="45" Width="120" Command="{Binding NewProjectCommand}"/>
            <Button Content="Usuń" Height="45" Width="120" Command="{Binding DeleteProjectCommand}"/>
            <Button Content="Zapisz" Height="45" Width="120" Command="{Binding SaveProjectCommand}"/>
        </StackPanel>
        <Grid Grid.Row="1" VerticalAlignment="Stretch" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>


            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" VerticalAlignment="Stretch" ItemsSource="{Binding Projects}" SelectedItem="{Binding SelectedProject}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding ProjectName}" Width="80"/>
                            <Label Content="{Binding ProjectNumber}" Width="80"/>
                            <Label Content="{Binding Company}" Width="120"/>
                            <TextBlock Text="{Binding City}" VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel  Grid.Column="1" Orientation="Horizontal" FlowDirection="LeftToRight">
                <Expander   VerticalAlignment="Stretch"    ExpandDirection="Left" HorizontalAlignment="Left"  >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="250"/>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="Nazwa Projektu" VerticalContentAlignment="Bottom" Padding="25,0,0,3"/>
                        <TextBox Grid.Column="0" Grid.Row="1" Margin="25,0,0,0" Text="{Binding SelectedProject.ProjectName}" VerticalContentAlignment="Center" />
                        <Label Grid.Column="1" Grid.Row="0" Content="Numer Projektu" VerticalContentAlignment="Bottom" Padding="15,0,0,3"/>
                        <TextBox Grid.Column="1" Grid.Row="1" Margin="15,0,0,0" Text="{Binding SelectedProject.ProjectNumber}" VerticalContentAlignment="Center"/>
                        <Label Grid.Column="0" Grid.Row="2" Content="Firma" VerticalContentAlignment="Bottom" Padding="25,0,0,3"/>
                        <TextBox Grid.Column="0" Grid.Row="3" Margin="25,0,0,0" Text="{Binding SelectedProject.Company}" VerticalContentAlignment="Center"/>
                        <Label Grid.Column="1" Grid.Row="2" Content="Miejscowość" VerticalContentAlignment="Bottom" Padding="15,0,0,3" />
                        <TextBox Grid.Column="1" Grid.Row="3"  Margin="15,0,0,0"  Text="{Binding SelectedProject.City}" VerticalContentAlignment="Center"/>
                    </Grid>
                </Expander>
            </StackPanel>

        </Grid>

    </Grid>

</UserControl>
