Regions/Views/Settings.xaml

<UserControl x:Class="Regions.Views.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True" 
             HorizontalAlignment="Stretch"
             HorizontalContentAlignment="Stretch"
             VerticalContentAlignment="Stretch"
             VerticalAlignment="Stretch">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch"    >
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>
        <Button Content="Menu" Grid.Row="0" Command="{Binding BackToBootMenuCommand}" Height="50" Width="200" HorizontalAlignment="Left"/>
        <Grid VerticalAlignment="Stretch" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition  />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Stretch">
                <Button Content="Pracownicy" Height="45" Command="{Binding ToPersonsSettingsCommand}" />
                <Button Content="Projekty" Height="45" Command="{Binding ToProjectsSettingsCommand}"/>
            </StackPanel>
            <Grid Grid.Column="1">
                <ContentControl prism:RegionManager.RegionName="TabRegion" Margin="10,0,0,0"  VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" />

            </Grid>
        </Grid>
    </Grid>
</UserControl>
