Regions/Views/TravelExpenseBill.xaml

<UserControl x:Class="Regions.Views.TravelExpenseBill"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"  
             xmlns:wb="clr-namespace:Regions.Controls" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:c="clr-namespace:Regions.ValidationRules"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid VerticalAlignment="Stretch">

            <StackPanel Orientation="Vertical">
                <Button Width="120" Content="Menu" Height="45" HorizontalAlignment="Left"  Command="{Binding BackToMenuCommand}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                </StackPanel>
                <Grid HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Dane wejściowe" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" Width="300" FontSize="18"/>

                    <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding File}" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" Width="300"/>
                    <Button Grid.Row="1" Grid.Column="2" Width="50" Content="Wybierz plik" Height="35" HorizontalAlignment="Left" Margin="10,0,0,0" Command="{Binding ChooseFileCommand}"/>

                    <Label Grid.Row="2" Grid.Column="0" Content="Projekt"  Margin="00,10,0,0" />
                    <TextBox Grid.Row="3" Grid.Column="0"  Height="30"  Margin="0,0,0,0" VerticalContentAlignment="Center" Text="{Binding ProjectName}"/>
                    <Label Grid.Row="2" Grid.Column="1" Content="Numer"  Margin="10,10,0,0"  />
                    <TextBox Grid.Row="3" Grid.Column="1"  Height="30"  Margin="10,0,0,0" VerticalContentAlignment="Center"  Text="{Binding ProjectNumber}" />
                    <Label Grid.Row="2" Grid.Column="2" Content="Lista projektów"  Margin="10,10,0,0"  />
                    <ComboBox Grid.Column="2" Grid.Row="3" Height="30"  MinWidth="60"   VerticalContentAlignment="Center" Margin="10,5,0,5" ItemsSource="{Binding Projects}" SelectedItem="{Binding SelectedProject}" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding ProjectName}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <prism:InvokeCommandAction Command="{Binding ProjectSelectionChangedCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>


                    <Label Grid.Row="4" Grid.Column="0" Content="Data wyjazdu" Margin="0,10,0,0"/>
                    <DatePicker Grid.Row="5" Grid.Column="0"  Height="30" VerticalContentAlignment="Center" SelectedDate="{Binding DepartureDate}"/>
                    <Label Grid.Row="4" Grid.Column="1" Content="Godzina wyjazdu"  Margin="10,10,0,0" />
                    <TextBox Grid.Row="5" Grid.Column="1"  Height="30" Margin="10,0,0,0" VerticalContentAlignment="Center" >
                        <TextBox.Text>
                            <Binding Path="DepartureTime" NotifyOnValidationError="True">
                                <Binding.ValidationRules> 
                                    <c:TimeRules />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Label Grid.Row="4" Grid.Column="2" Content="Czas trwania podróży"  Margin="10,10,0,0" />
                    <TextBox Grid.Row="5" Grid.Column="2"  Height="30"  Margin="10,0,0,0" VerticalContentAlignment="Center" >
                        <TextBox.Text>
                            <Binding Path="TravelTime" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <c:TimeRules />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <Label Grid.Row="6" Grid.Column="0" Content="Data powrotu" Margin="0,10,0,0"/>
                    <DatePicker Grid.Row="7" Grid.Column="0"  Height="30" VerticalContentAlignment="Center" SelectedDate="{Binding ArrivalDate}"/>
                    <Label Grid.Row="6" Grid.Column="1" Content="Godzina wyjazdu" Margin="10,10,0,0"/>
                    <TextBox Grid.Row="7" Grid.Column="1"  Height="30"  Margin="10,0,0,0" VerticalContentAlignment="Center" >
                        <TextBox.Text>
                            <Binding Path="ArrivalTime" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <c:TimeRules />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Label Grid.Row="6" Grid.Column="2" Content="Czas trwania podróży" Margin="10,10,0,0"/>
                    <TextBox Grid.Row="7" Grid.Column="2"  Height="30"  Margin="10,0,0,0" VerticalContentAlignment="Center" >
                        <TextBox.Text>
                            <Binding Path="ReturnTime" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <c:TimeRules />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <Label Grid.Row="8" Grid.Column="0" Content="Noclegi według rachunków"  Margin="00,10,0,0" />
                    
                    <TextBox Grid.Row="9" Grid.Column="0"  Height="30"  Margin="0,0,0,0" VerticalContentAlignment="Center"  >
                        <TextBox.Text>
                            <Binding Path="OvernightBill" NotifyOnValidationError="True" >
                                <Binding.ValidationRules>
                                    <c:CurrencyRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Label Grid.Row="8" Grid.Column="1" Content="Inne wydatki według załączników"  Margin="10,10,0,0"  />
                    <TextBox Grid.Row="9" Grid.Column="1"  Height="30"  Margin="10,0,0,0" VerticalContentAlignment="Center">
                        <TextBox.Text>
                            <Binding Path="OtherExpenses" NotifyOnValidationError="True" >
                                <Binding.ValidationRules >
                                    <c:CurrencyRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>


                    <CheckBox Grid.Row="9" Grid.Column="2" Content="Śniadania w hotelu" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" IsChecked="{Binding BreakfastsInHotel}"/>
                  
                    <Label Grid.Row="10" Grid.Column="0" Content="Cel delegacji - miejscowość"  Margin="00,10,0,0" />
                    <TextBox Grid.Row="11" Grid.Column="0"  Height="30"  Margin="0,0,0,0" VerticalContentAlignment="Center" Text="{Binding TargetCity}"/>
                    <Label Grid.Row="10" Grid.Column="1" Content="Pobrana zaliczka"  Margin="10,10,0,0"  />
                    <TextBox Grid.Row="11" Grid.Column="1"  Height="30"  Margin="10,0,0,0" VerticalContentAlignment="Center"  >
                        <TextBox.Text>
                            <Binding Path="Advance" NotifyOnValidationError="True" >
                                <Binding.ValidationRules >
                                    <c:CurrencyRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <Button Grid.Row="11" Grid.Column="2" Content="Oblicz koszty delegacji" Width="150" Height="35" HorizontalAlignment="Right" Command="{Binding CalculateCostsOfDelegationCommand}" Margin="0,10,0,0"/>



                </Grid>

                <Grid HorizontalAlignment="Center" Margin="0,20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Podsumowanie kosztów"  FontSize="18" Margin="0,0,0,15"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="Wysokość diet"/>
                    <Label Grid.Row="1" Grid.Column="1"  Content="{Binding DietsCost}" ContentStringFormat="00.00 zł">
                    </Label>
                    <Label Grid.Row="2" Grid.Column="0" Content="Suma kosztów"/>
                    <Label Grid.Row="2" Grid.Column="1" Content="{Binding SumOfCosts}" ContentStringFormat="00.00 zł"/>
                    <Label Grid.Row="3" Grid.Column="0" Content="Pobrana zaliczka"/>
                    <Label Grid.Row="3" Grid.Column="1" Content="{ Binding AdvanceTaken}" ContentStringFormat="00.00 zł"/>
                    <Label Grid.Row="4" Grid.Column="0" Content="{Binding ReturnLabel}" ContentStringFormat="00.00 zł" />
                    <Label Grid.Row="4" Grid.Column="1" Content="{Binding ToPay}" ContentStringFormat="00.00 zł"/>
                    <Button Grid.Row="4" Grid.Column="2" Content="Wypełnij dokument" Width="150" Height="35" HorizontalAlignment="Right" Margin="10,0,0,0" Command="{Binding FillDocumentCommand}"/>

                </Grid>
                <DockPanel  Height="300" Visibility="Collapsed">
                    <wb:WebViewEx  Source="{Binding BootURI}" JSExecute="{Binding ScriptExecutor, Mode=OneWayToSource}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="ContentLoaded">
                                <prism:InvokeCommandAction Command="{Binding ContentLoadedCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </wb:WebViewEx>
                </DockPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
